# MaterialMotion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smith/materialmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smith/materialmotion/: DeliveryWorkflowFragment.kt  HomeFragment.kt  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_location.xml  ic_baseline_menu_24.xml  ic_launcher_background.xml  launcher_animated_drawable.xml  launcher_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery_workflow.xml  fragment_home.xml  fragment_search.xml  location_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  text_appearence.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_delivery_workflow_scene.xml
app/src/test/java/com/smith/materialmotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
